{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //Local
    //"DefautConnection": "server=localhost;database=ConsultaYoutubeBD;user=root;password=u3r5v8k9",
    //AWS
    "DefautConnection": "server=mysqlserverteste.ckbztqsqnwzi.us-east-1.rds.amazonaws.com;database=ConsultaYoutubeBD;user=admin;password=U3r5v8k9"
  },
  "AllowedHosts": "*"
}
